set pagesize 30
set linesize 120


TTITLE CENTER 'GOGO BUS COMPANY' SKIP 1 - 
CENTER ================================= SKIP 1 -
CENTER'CUSTOMER AGE ANALYSIS REPORT' SKIP 1-
CENTER 'WEEK ENDING DATE: '_DATE - 
RIGHT 'Page:' FORMAT 999 SQL.PNO SKIP 2

 SELECT SUM(CASE WHEN CAge < 21 THEN 1 ELSE 0 END) AS "Under 21",
        SUM(CASE WHEN CAge BETWEEN 22 AND 30 THEN 1 ELSE 0 END) AS "22-30",
        SUM(CASE WHEN CAge BETWEEN 31 AND 39 THEN 1 ELSE 0 END) AS "31-39",
	SUM(CASE WHEN CAge BETWEEN 40 AND 48 THEN 1 ELSE 0 END) AS "40-48",
	SUM(CASE WHEN CAge BETWEEN 49 AND 100 THEN 1 ELSE 0 END) AS "49 and above"
 FROM customer