insert into bus values('S01','Single-Decker','VLJ9556','Red',27);
insert into bus values('S02','Single-Decker','PVN7897','White',28);
insert into bus values('S03','Single-Decker','VNP1239','Grey',28);
insert into bus values('S04','Single-Decker','PNN2106','Red',28);
insert into bus values('S05','Single-Decker','PHD2333','Green',28);
insert into bus values('S06','Single-Decker','PNF9578','Blue',27);
insert into bus values('D01','Double-Decker','VPN3467','Grey',38);
insert into bus values('D02','Double-Decker','PNF9578','White',40);
insert into bus values('D03','Double-Decker','PGH6781','Green',38);
insert into bus values('D04','Double-Decker','VNL1890','Yellow',38);
