SQL> @@ d:\Insert_Sales_Report.txt;
SP2-0084: COMPUTE ON keyword specified already

                                                    GOGO BUS COMPANY                                                    
                                            =================================                                           
                                              Yearly Sales Report for 2018                                              
                                                                                                               Page:   1
                                                                                                                        
Departure Point         Destination             Date      Price(RM) Ticket Sold(Qty) Total Price(RM)                    
----------------------- ----------------------- --------- --------- ---------------- ---------------                    
Kuala Lumpur            Penang                  28-MAR-18     42.50                8          340.00                    
                                                27-APR-18     42.50                8          340.00                    
                                                28-MAY-18     42.50                4          170.00                    
                                                06-JUN-18     42.50                4          170.00                    
                                                29-JUN-18     42.50               10          425.00                    
                                                01-JUL-18     42.50               27         1147.50                    
                                                28-SEP-18     42.50                6          255.00                    
                                                27-OCT-18     42.50                8          340.00                    
                                                28-NOV-18     42.50                4          170.00                    
                                                06-DEC-18     42.50                4          170.00                    
                                                29-DEC-18     42.50               14          595.00                    
                                                                                                                        
*********************** ***********************                                      ---------------                    
Grand Total                                                                                  4122.50
                    
Penang                  Kuala Lumpur            08-FEB-18     42.50               12          510.00                    
                                                27-MAR-18     42.50                4          170.00                    
                                                05-APR-18     42.50                8          340.00                    
                                                09-APR-18     42.50                4          170.00                    
                                                10-MAY-18     42.50                8          340.00                    
                                                21-MAY-18     42.50                6          255.00                    
                                                04-JUN-18     42.50                8          340.00                    
                                                12-JUN-18     42.50               10          425.00                    

                                                    GOGO BUS COMPANY                                                    
                                            =================================                                           
                                              Yearly Sales Report for 2018                                              
                                                                                                               Page:   2
                                                                                                                        
Departure Point         Destination             Date      Price(RM) Ticket Sold(Qty) Total Price(RM)                    
----------------------- ----------------------- --------- --------- ---------------- ---------------                    
Penang                  Kuala Lumpur            21-JUN-18     42.50               12          510.00                    
                                                01-JUL-18     42.50               27         1147.50                    
                                                08-AUG-18     42.50               13          552.50                    
                                                27-SEP-18     42.50                3          127.50                    
                                                05-OCT-18     42.50               10          425.00                    
                                                09-OCT-18     42.50                4          170.00                    
                                                10-NOV-18     42.50                8          340.00                    
                                                21-NOV-18     42.50                6          255.00                    
                                                04-DEC-18     42.50                8          340.00                    
                                                29-DEC-18     42.50               22          935.00                    
                                                                                                                        
*********************** ***********************                                      ---------------                    
Grand Total                                                                                  7352.50                    

29 rows selected.

SQL> spool off;
